-- connect db from terminal: 

    docker exec -it dsi324-mysql-1 mysql -u root -p --default-character-set=utf8mb4

-- use create_acc_manual.py:

    docker compose exec app bash

    python create_acc_manual.py

-- insert volunteer

    INSERT INTO volunteers (volunteer_id, prefix, first_name, last_name, gender, birth_date, phone_number, community, service, sub_district, district, province) 
    VALUES 
    ('65246512777', 'นาย', 'นวัตกรณ์', 'แสงศิลา', 'ชาย', '1996-03-15', '0834456782', 'สันติภาพ', '41 คลองเตย', 'คลองตัน', 'คลองเตย', 'กรุงเทพมหานคร'),
    ('65246516538', 'นางสาว', 'ศิริลักษณ์', 'ทองสุข', 'หญิง', '1990-08-25', '0812345678', 'วัดช่องลม', '41 คลองเตย', 'คลองเตย', 'คลองเตย', 'กรุงเทพมหานคร'),
    ('65246514371', 'นาย', 'อนันต์', 'โชคดี', 'ชาย', '1985-01-12', '0897654321', 'บูรพา', '41 คลองเตย', 'พระโขนง', 'คลองเตย', 'กรุงเทพมหานคร'),
    ('65246513113', 'นาง', 'สุนีย์', 'ใจดี', 'หญิง', '1975-05-30', '0861112233', 'เจริญผล', '41 คลองเตย', 'คลองเตย', 'คลองเตย', 'กรุงเทพมหานคร'),
    ('65246519781', 'นาย', 'ปิยวัฒน์', 'มีทรัพย์', 'ชาย', '1998-11-09', '0823334455', 'แสงทอง', '41 คลองเตย', 'พระโขนง', 'คลองเตย', 'กรุงเทพมหานคร');